<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paginacao</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <ul>
        <li><button onclick>-</button></li>
        <li><button onclick>1</button></li>
        <li><button onclick>2</button></li>
        <li><button onclick>3</button></li>
        <li><button onclick>>></button></li>
      </ul>
</body>
</html>

  
