<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Dropdown</title>
    <style>
        /* Estilize o botão do dropdown */
        .dropbtn {
            background-color:rgb(53, 52, 52);
            color: white;
            width: 120px;
            height: 30px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
         /* Estilize o botão do dropdown */
            .dropbtn:hover {
            background-color:rgb(255, 0, 0);
        }

         /* O container <div> - necessário para posicionar o conteúdo do dropdown */
            .home {
            position: relative;
            display: inline-block;
        }


         /* O container <div> - necessário para posicionar o conteúdo do dropdown */
            .news {
            position: relative;
            display: inline-block;
        }


        /* O container <div> - necessário para posicionar o conteúdo do dropdown */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Conteúdo do dropdown (inicialmente escondido) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links dentro do dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Altere a cor dos links do dropdown ao passar o mouse */
        .dropdown-content a:hover {
            background-color: #fd0000;
        }

        /* Exiba o menu dropdown ao passar o mouse sobre o botão */
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <div class="home">
        </html>        <button class="dropbtn">Home</button>
            </div>

    <div class="news">
        </html>        <button class="dropbtn">News</button>
            </div>

    <div class="dropdown">
</html>        <button class="dropbtn">Dropdown▼</button>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>
</body>