<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="portifolio.jpg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Portifólio - Igor Correa</title>
  </head>

  <!-- Cabeçalho e links -->
  <body>
    <div id="div-menu">
      <!-- Menu -->
      <section class="top-nav" id="menu">
        <div>
          <img src="portifolio.jpg" alt="" id="logo" />
        </div>
        <input id="menu-toggle" type="checkbox" />
        <label class="menu-button-container" for="menu-toggle">
          <div class="menu-button"></div>
        </label>
        <ul class="menu">
          <li><a href="#home">Início</a></li>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#projetos">Projetos</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </section>
    </div>

    <!--Home-->
    <div id="home">
      <!-- <div id="div-texto-video"> -->
        <div class="h">
          <h1>Igor Correa</h1>
          <p>Universidade do Vale do Itajaí - Webdesign</p>
          <button id="video"></button>
        </div>
      </div>
    </div>

    <!-- Sobre -->
    <div id="sobre">
      <div id="div-sobre1">
        <h1 class="heads">Sobre</h1>
        <span>
          Comecei minha carreira no 5º Batalhão de Suprimento como Soldado-Assistente de TI, onde fornecia suporte técnico, ajudava com manutenção de equipamentos, cabeamento de rede, configuração de impressoras e suporte SSH Linux. 
          Em seguida, migrei para a Lac Administradora de Condomínios, onde atuei como Auxiliar de Administração, lidando com questões financeiras, suporte de TI e automatização de processos no sistema, incluindo migração de sistemas e bancos de dados. 
          Mais recentemente, na Sysmo Sistemas, estou trabalhando como Analista de Suporte Técnico, oferecendo assistência remota aos Pontos de Venda de supermercados, desde comunicação de periféricos até migração e implantação de sistemas e bancos de dados. 
          Paralelamente, estou cursando Sistemas para Internet na Universidade do Vale do Itajaí.
        </span>
      </div>
      <div id="div-sobre2"><img src="" /></div>
    </div>

    <!-- Projetos -->
    <div id="projetos">
      <div id="div-projetos">
        <div id="div-projetos2"></div>
        <h1 class="heads">Projetos</h1>
        <span>
          Na aula de web design, criamos um currículo utilizando apenas HTML e CSS. 
          Ele incluía informações essenciais, como experiência de trabalho, detalhes de contato, imagens e formações relevantes. 
          Foi uma oportunidade emocionante de aplicar nossos conhecimentos práticos e habilidades de design para desenvolver uma representação digital profissional de nós mesmos.
          <br />
        </span>
      </div>
    </div>

  <!--  Contato -->
    <div id="contato">
      <div id="div-contato1"></div>
      <div id="div-contato2">
        <h1 class="heads">Contato</h1>
              <!-- Div Botão Linkedin -->
              <div style="margin: 10px 0 10px; height: 50px">
                <!-- Botão Linkedin -->
                <button id="linkedin" class="button-linkedin" style="float: left; margin: 0 0 0 10px" onclick="window.open('https://www.linkedin.com/in/igor-correa-5b71b427b','_blank')">
                  <!-- Imagem Linkedin -->
                  <img
                    src="./linkedin.png"
                    alt="Icone Linkedin"
                    width="30px"
                    height="30px"
                  />
                </button>
                <!-- Label Linkedin -->
                <label style="text-align: center; font-family: Arial, Helvetica, sans-serif;"
                       for="linkedin"><br><strong>Linkedin</strong></label>
              <!-- Fechamento Div Botão Linkedin -->
              </div>

              <!-- Div Botão GitHub -->
              <div style="margin: 10px 0 10px; height: 50px;">
                <!-- Botão Github -->
                <button
                id="github"
                class="button-github"
                onclick="window.open('https://github.com/igorcorrea2001', '_blank');"
                style="float: left; margin: 0 0 0 10px;"
                >
                  <!-- Imagem Github -->
                  <img
                    src="./github.png"
                    alt="Icone Github"
                    width="30px"
                    height="30px"
                  />
                </button>
                <!-- Label Github -->
                <label for="github"
                       style="font-family: Arial, Helvetica, sans-serif;"
                ><br><strong>Github</strong></label>
              <!-- Fechamento Botão Github -->
              </div>

              <!-- Div Botão Whats -->
              <div style="margin: 10px 0 10px; height: 50px">
                <!-- Botão Whats -->
                <button
                id="whatsapp" 
                class="button-whats"
                onclick="window.open('https://api.whatsapp.com/send?phone=5541998619519', '_blank');"
                style="float: left; margin: 0 0 0 10px;"
                >
                  <!-- Imagem Whats -->
                  <img
                    src="./whatsapp.png"
                    alt="Icone Whatsapp"
                    width="30px"
                    height="30px"
                  />
                </button>
                <!-- Label Whats -->
                <label for="whatsapp"
                       style="font-family: Arial, Helvetica, sans-serif;
                       "
                ><br><strong>Whatsapp</strong></label>
              <!-- Fechamento Div Botão Whats -->
              </div>

              <!-- Div Botão Mail -->
              <div style="margin: 10px 0 10px; height: 50px;">
                <!-- Botão Mail -->
                <button 
                class="button-mail"
                style="float: left; margin: 0 0 0 10px;"
                id="mail">
                  <!-- Imagem Mail -->
                  <img
                    src="./mail.png"
                    alt="Icone e-mail"
                    width="30px"
                    height="30px"
                  />
                </button>
                <!-- Label Mail -->
                <label for="mail"
                style="font-family: Arial, Helvetica, sans-serif;"
                ><br><strong>correaigor@edu.univali.br</strong></label>
              <!--Fechamento Div Botão Mail  -->
              </div> 
      </div>
    </div>
    
    <footer id="footer">
      <div id="footer-div">
        <p>Desde 2024 - Copyright © Igor Correa</p>
      </div>
    </footer>
  </body>
</html> 
